<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>產品介紹</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>

      <div class="top">
        <img src="img//icon/logo-l.png" alt="" />
      </div>

      <div class="top-text">
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="about-us.html">關於我們</a></li>
          <li><a href="news.html">最新消息</a></li>
          <li><a href="product-int.html" style="color:black">產品介紹</a></li>
          <li><a href="service-int.html">服務介紹</a></li>
          <li><a href="con-us.html">聯絡我們</a></li>
        </ul>
      </div>
    </header>
    <div class="img-abtop2">
      <img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/banner_parallax/public/banner/fancy_gatop.jpg?itok=hJSU2Ynq&c=a1cc1a9a8a2ce8f0cbb26899eda8433b"  />
    </div>

    <div class="container">

      <div class="s-tittle">
        <a href="index.html">首頁</a> » 產品介紹
      </div>

      <div class="us">
        產品介紹
      </div>

      <div class="select">
        <ul>
          <a href="product-int.html">所有分類</a>
          <a href="pro-cake.html">蛋糕</a>
          <a href="pro-bread.html">麵包</a>
          <a href="pro-cookie.html">餅乾</a>
        </ul>
      </div>

      <div class="pro">
        <div class="pro-1">
          <div class="pro-img">
            <a href="#"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/product/yqn086-014.jpg?itok=CaD2_nvP&c=52e15fa1a39b3e6a15160f62c5ce404f" alt="" /></a>
          </div>
          <div class="pro-title">
            <a href="#">雞蛋糕</a>
          </div>
        </div>

        <div class="pro-2">
          <div class="pro-img">
            <a href="#"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/product/qk07-012.jpg?itok=pBTXYXXn&c=b4c1257e623157c0d29c19a295930db4" alt="" /></a>
          </div>
          <div class="pro-title">
            <a href="#">重乳酪起司蛋糕</a>
          </div>
        </div>

        <div class="pro-1">
          <div class="pro-img">
            <a href="#"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/product/m322.jpg?itok=mhwD2FQC&c=3f16e53a0254588b554c30ecf30806dc" alt="" /></a>
          </div>
          <div class="pro-title">
            <a href="#">蜂蜜蛋糕</a>
          </div>
        </div>
      </div>

      <div class="pro-last">
        <div class="pro-1">
          <div class="pro-img">
            <a href="#"><img src="http://fancy01.dev2.hellosanta.tw/sites/default/files/styles/cover_image/public/product/bake-031.jpg?itok=MYg2Jyj0&c=5de14821a3493c668a7f34c1db20456e" alt="" /></a>
          </div>
          <div class="pro-title">
            <a href="#">海綿蛋糕</a>
          </div>
        </div>
      </div>










</div>

<div class="footer-us">

    <div class="footer-t-us">
        ©2016 ALL Rights Reserved.Web desing by Hellosanta.
    </div>

    <div class="social-logo-us">
      <a href="https://www.facebook.com/"><img src="img/icon/facebook-logo-w.png" alt="" class="s-logo" /></a>
      <a href="https://twitter.com/"><img src="img/icon/twitter-logo-w.png" alt="" class="s-logo" /></a>
      <a href="https://www.instagram.com/"><img src="img/icon/ins-logo-w.png" alt="" class="s-logo" /></a>
  </div>
</div>

  </body>
</html>
